{
  "name": "n",
  "version": "1.0.0",
  "description": "A minimalist Web Server with Node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "SpringML",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/dialogflow-cx": "^2.13.0",
    "actions-on-google": "^2.2.0",
    "binascii": "0.0.2",
    "body-parser": "1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "uuid": "3.3.2"
  }
}
